**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.

In [10]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [5]:
print(uber_data.shape)#shape of data frame

(1156, 7)

In [7]:
#info about data frame
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [26]:
#summary statistics for numerical columns 
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [28]:
#Checking for null values
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [34]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [36]:
uber_data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [38]:
uber_data.iloc[0]

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

In [40]:
uber_data.iloc[2:8]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting

In [46]:
uber_data.iloc[2:8,1:3]

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [50]:
uber_data.iloc[20:41,0:3]

        START_DATE*        END_DATE* CATEGORY*
20  1/12/2016 15:13  1/12/2016 15:28  Business
21  1/12/2016 15:42  1/12/2016 15:54  Business
22  1/12/2016 16:02  1/12/2016 17:00  Business
23  1/13/2016 13:54  1/13/2016 14:07  Business
24  1/13/2016 15:00  1/13/2016 15:28  Business
25  1/14/2016 16:29  1/14/2016 17:05  Business
26  1/14/2016 21:39  1/14/2016 21:45  Business
27   1/15/2016 0:41   1/15/2016 1:01  Business
28  1/15/2016 11:43  1/15/2016 12:03  Business
29  1/15/2016 13:26  1/15/2016 13:44  Business
30  1/18/2016 14:55  1/18/2016 15:06  Business
31  1/18/2016 16:13  1/18/2016 16:24  Business
32   1/19/2016 9:09   1/19/2016 9:23  Business
33  1/19/2016 10:55  1/19/2016 11:09  Business
34  1/20/2016 10:36  1/20/2016 11:11  Business
35  1/20/2016 11:48  1/20/2016 12:19  Business
36  1/20/2016 13:25  1/20/2016 14:19  Business
37  1/21/2016 14:25  1/21/2016 14:29  Business
38  1/21/2016 14:43  1/21/2016 14:51  Business
39  1/21/2016 16:01  1/21/2016 16:06  Business
40  1/26/2016 10:41  1/26/2016 10:50  Business

In [60]:
uber_data.iloc[:,-1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [33]:
import pandas as pd
data=pd.read_csv("Uber.csv")
temp=pd.DataFrame(
    {
    'A':[1,2,3,4],
    'B':[30,40,50,60],
    'C':['2025-1-19','2024-1-24','2023-1-23','2022-1-23']
    }
)

temp['C']=pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [96]:
temp1=pd.DataFrame(
    {
    'A':[1,2,3,4],
    'B':[30,40,50,60],
    'C':['19-1-2025','24-1-2024','23-1-2023','23-1-2022']
    }
)
temp1['C']=pd.to_datetime(temp1['C'],format="%d-%m-%Y")
temp1

   A   B          C
0  1  30 2025-01-19
1  2  40 2024-01-24
2  3  50 2023-01-23
3  4  60 2022-01-23

In [123]:

temp=pd.DataFrame(
    {
    'A':[1,2,3,4],
    'B':[30,40,50,60],
    'C':['2025-1-19','2024-1-24','2023-1-23','2022-1-23']
    }
)

temp['A']=temp['A'].astype(str)
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [3]:
import pandas as pd
data=pd.read_csv("Uber.csv")
data.head
data['START*'].unique()
data['START*'].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [179]:
data['MILES*'].apply(lambda x:x>60).value_counts()

MILES*
False    1130
True       26
Name: count, dtype: int64

In [254]:
a=data[data['MILES*']>50]['MILES*']
a

4          63.7
232       136.0
251        57.0
268       144.0
269       310.3
270       201.0
295        77.3
296        80.5
297       174.2
298       144.0
299       159.3
546       195.3
559       180.2
707        96.2
710        50.4
726        86.6
727       156.9
751        69.1
776       195.6
788       112.6
869       107.0
870       133.6
871        91.8
873        75.7
880        68.4
881       195.9
1088      103.0
1155    12204.7
Name: MILES*, dtype: float64

In [175]:
a=data[(data['MILES*']>50) & (data['MILES*']<100)]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [199]:
a=data[data['START*']=='New York']
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [237]:
a=data[data['MILES*']>50]#to display only start stop and miles columns of the resultant data of miles>50
a.iloc[:,3:6]

                START*             STOP*   MILES*
4          Fort Pierce   West Palm Beach     63.7
232             Austin              Katy    136.0
251          Galveston           Houston     57.0
268               Cary             Latta    144.0
269              Latta      Jacksonville    310.3
270       Jacksonville         Kissimmee    201.0
295          Kissimmee     Daytona Beach     77.3
296      Daytona Beach      Jacksonville     80.5
297       Jacksonville         Ridgeland    174.2
298          Ridgeland          Florence    144.0
299           Florence              Cary    159.3
546        Morrisville        Banner Elk    195.3
559              Boone              Cary    180.2
707   Unknown Location  Unknown Location     96.2
710   Unknown Location  Unknown Location     50.4
726             Lahore  Unknown Location     86.6
727   Unknown Location  Unknown Location    156.9
751   Unknown Location  Unknown Location     69.1
776   Unknown Location  Unknown Location    195.6
788         R?walpindi  Unknown Location    112.6
869               Cary     Winston Salem    107.0
870      Winston Salem         Asheville    133.6
871          Asheville            Topton     91.8
873         Hayesville            Topton     75.7
880        Bryson City         Asheville     68.4
881          Asheville            Mebane    195.9
1088        Rawalpindi  Unknown Location    103.0
1155               NaN               NaN  12204.7

In [252]:
data.loc[data['START*'].isin(['New York','Cary'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [256]:
data['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

In [297]:
#Display all the records whose start city is A or B or C and Stop city is X or Y or Z and miles between 10 to 20.
a=data[(data['START*'].isin(['New York','Colombo','Jamaica']))&
   (data['STOP*'].isin(['Queens','Arabi','Old City']))&
   (data['MILES*']>=10) & (data['MILES*']<=20)]

a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting

In [332]:
#Display all the records of jan-2016
data['START_DATE*']=pd.to_datetime(data['START_DATE*'],errors='coerce')
data
janmnth=data[(data['START_DATE*'].dt.month==1)&(data['START_DATE*'].dt.year==2016)]
janmnth

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [330]:
#Display all the records of jan-2016 of columns startdate ,start and stop

data['START_DATE*']=pd.to_datetime(data['START_DATE*'],errors='coerce')
data
janmnth=data[(data['START_DATE*'].dt.month==1)&(data['START_DATE*'].dt.year==2016)]
janmnth[['START_DATE*','START*','STOP*']]

           START_DATE*       START*            STOP*
0  2016-01-01 21:11:00  Fort Pierce      Fort Pierce
1  2016-01-02 01:25:00  Fort Pierce      Fort Pierce
2  2016-01-02 20:25:00  Fort Pierce      Fort Pierce
3  2016-01-05 17:31:00  Fort Pierce      Fort Pierce
4  2016-01-06 14:42:00  Fort Pierce  West Palm Beach
..                 ...          ...              ...
56 2016-01-29 13:24:00       Durham             Cary
57 2016-01-29 18:31:00         Cary             Apex
58 2016-01-29 21:21:00         Apex             Cary
59 2016-01-30 16:21:00         Cary             Apex
60 2016-01-30 18:09:00         Apex             Cary

[61 rows x 3 columns]

In [334]:
#Display all the records of jan-2016 and start city=Cary
data['START_DATE*']=pd.to_datetime(data['START_DATE*'],errors='coerce')
data
janmnth=data[(data['START_DATE*'].dt.month==1)&(data['START_DATE*'].dt.year==2016)&(data['START*']=='Cary')]
janmnth

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [11]:
#Display all the records of jan-2016 and start city=Cary
data['START_DATE*']=pd.to_datetime(data['START_DATE*'],errors='coerce')

janmnth=data[(data['START_DATE*'].dt.month==1)&(data['START_DATE*'].dt.year==2016)&(data['START*']=='Cary')]
janmnth.reset_index(inplace=True,drop=True)
print(janmnth)# to perform slicing operation on the resultant columns we use reset index to order the rows

           START_DATE*        END_DATE* CATEGORY* START*        STOP*  MILES*  \
0  2016-01-07 13:27:00   1/7/2016 13:33  Business   Cary         Cary     0.8
1  2016-01-10 08:05:00   1/10/2016 8:25  Business   Cary  Morrisville     8.3
2  2016-01-15 11:43:00  1/15/2016 12:03  Business   Cary       Durham    10.4
3  2016-01-18 14:55:00  1/18/2016 15:06  Business   Cary         Cary     4.8
4  2016-01-20 10:36:00  1/20/2016 11:11  Business   Cary      Raleigh    17.1
5  2016-01-21 14:25:00  1/21/2016 14:29  Business   Cary         Cary     1.6
6  2016-01-21 14:43:00  1/21/2016 14:51  Business   Cary         Cary     2.4
7  2016-01-21 16:01:00  1/21/2016 16:06  Business   Cary         Cary     1.0
8  2016-01-26 17:17:00  1/26/2016 17:22  Business   Cary         Cary     1.4
9  2016-01-26 17:27:00  1/26/2016 17:29  Business   Cary         Cary     0.5
10 2016-01-27 09:24:00   1/27/2016 9:31  Business   Cary         Cary     1.8
11 2016-01-27 10:19:00  1/27/2016 10:48  Business   Cary      Raleigh    18.7
12 2016-01-28 12:28:00  1/28/2016 13:00  Business   Cary      Raleigh    19.0
13 2016-01-29 09:31:00   1/29/2016 9:45  Business   Cary         Cary     4.6
14 2016-01-29 10:56:00  1/29/2016 11:07  Business   Cary         Cary     5.2
15 2016-01-29 11:43:00  1/29/2016 12:03  Business   Cary       Durham    10.4
16 2016-01-29 18:31:00  1/29/2016 18:52  Business   Cary         Apex     5.8
17 2016-01-30 16:21:00  1/30/2016 16:33  Business   Cary         Apex     5.7

           PURPOSE*
0           Meeting
1           Meeting
2    Meal/Entertain
3    Meal/Entertain
4           Meeting
5   Errand/Supplies
6    Meal/Entertain
7    Meal/Entertain
8   Errand/Supplies
9   Errand/Supplies
10          Meeting
11   Customer Visit
12   Temporary Site
13   Customer Visit
14          Meeting
15          Meeting
16  Errand/Supplies
17  Errand/Supplies

In [14]:
#Sorting
data.sort_values(by='MILES*')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,2016-12-25 00:10:00,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [20]:
data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit,Long trip
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting,Long trip
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN,Long trip
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,Long trip
...,...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain,short trip
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies,short trip
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies,short trip
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies,short trip
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,short trip

In [30]:
data.sort_values(by=['MILES*','START_DATE*'],ascending=[True,True])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies,short trip
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,short trip
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies,short trip
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies,short trip
945,2016-11-12 13:46:00,11/12/2016 13:50,Business,Central,West Berkeley,0.6,NaN,short trip
...,...,...,...,...,...,...,...,...
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,Long trip
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN,Long trip
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting,Long trip
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit,Long trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip

In [18]:
import numpy as np
data['MILES_CAT']=np.where(data['MILES*']>100,'Long trip','short trip')
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip

In [36]:
def trip(x):
    if x<=100:
        return 'short trip'
    elif x<200:
        return 'medium trip'
    else:
        return 'long trip'

In [42]:
data['TRIP_TYPE']=data['MILES*'].apply(trip)
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,TRIP_TYPE
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,short trip
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip,long trip

In [44]:
data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,TRIP_TYPE
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip,long trip
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit,Long trip,long trip
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting,Long trip,long trip
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN,Long trip,medium trip
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,Long trip,medium trip
...,...,...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain,short trip,short trip
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies,short trip,short trip
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies,short trip,short trip
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies,short trip,short trip
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,short trip,short trip

In [46]:
data.drop('MILES_CAT',axis=1,inplace=True)
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,TRIP_TYPE
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,long trip

In [48]:
lt=data['TRIP_TYPE']=='long trip'
lt.sum()

3

In [50]:
st=data['TRIP_TYPE']=='short trip'
st.sum()

1139

In [52]:
mt=data['TRIP_TYPE']=='medium trip'
mt.sum()

14

In [ ]:
data['MILES_CAT']=np.select(data['MILES*']<=100)
data.head()

In [54]:
data.groupby('START*')['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [56]:
data.groupby('PURPOSE*')['MILES*'].agg('mean')

PURPOSE*
Airport/Travel       5.500000
Between Offices     10.944444
Charity ($)         15.100000
Commute            180.200000
Customer Visit      20.688119
Errand/Supplies      3.968750
Meal/Entertain       5.698125
Meeting             15.247594
Moving               4.550000
Temporary Site      10.474000
Name: MILES*, dtype: float64

In [58]:
data.groupby('CATEGORY*')['MILES*'].agg(['sum','mean','max'])

               sum       mean    max
CATEGORY*
Business   11487.0  10.655844  310.3
Personal     717.7   9.320779  180.2

In [60]:
import pandas as pd
sdata=pd.read_csv("store_sales.csv")
sdata

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [62]:
sdata['city'].unique()

array(['Texas', 'California', 'Arizona'], dtype=object)